management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:9092
#spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.group-id=notificationId2
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.trusted.packages=com.programming.techie.common.event
spring.kafka.consumer.properties.spring.json.value.default.type=com.programming.techie.common.event.OrderPlacedEvent




