spring.application.name=notification-service
server.port = 0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#Zipkin url
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.console=%d{HH:mm:ss} %5p [%X{traceId:-},%X{spanId:-}] %c - %m%n


# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic

spring.kafka.consumer.group-id=notificationId2
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.programming.techie.common.event
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=com.programming.techie.common.event.OrderPlacedEvent



#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.logback=true
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.process=true




