# microservices-new

./: .gitignore  docker-compose-kafka.yml  docker-compose.yml  help.txt  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
common-event/: pom.xml
discovery-server/: pom.xml
grafana/: grafana.db
inventory-service/: pom.xml
java-interview/: pom.xml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1624318737885875729.wt  collection-2-1624318737885875729.wt  index-1-1624318737885875729.wt  index-3-1624318737885875729.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2026-02-11T18-20-04Z-00000  metrics.2026-02-11T18-57-14Z-00000  metrics.2026-02-11T19-05-24Z-00000  metrics.2026-02-13T05-27-55Z-00000  metrics.2026-02-13T05-50-10Z-00000  metrics.2026-02-13T06-02-38Z-00000  metrics.2026-02-13T06-48-17Z-00000
mysql-inventory/: #ib_16384_0.dblwr  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  ca.pem  client-cert.pem  ib_buffer_pool  private_key.pem  public_key.pem
mysql-inventory/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-inventory/performance_schema/: accounts_145.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_su_114.sdi  events_stages_su_116.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_127.sdi  events_statement_128.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_136.sdi  events_waits_his_85.sdi  events_waits_sum_87.sdi  events_waits_sum_90.sdi  events_waits_sum_92.sdi  file_instances_93.sdi  file_summary_by__95.sdi  global_status_181.sdi  host_cache_96.sdi  hosts_146.sdi  keyring_componen_191.sdi  keyring_keys_152.sdi  memory_summary_b_154.sdi  memory_summary_b_155.sdi  memory_summary_b_156.sdi  memory_summary_g_153.sdi  metadata_locks_159.sdi  objects_summary__98.sdi  performance_time_99.sdi  (+26 more)
mysql-inventory/sys/: sys_config.ibd
mysql-keycloak/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-keycloak/#innodb_redo/: #ib_redo21
mysql-keycloak/keycloak/: admin_event_entity.ibd  associated_policy.ibd  authenticator_config.ibd  client.ibd  client_auth_flow_bindings.ibd  (+39 more)
mysql-order/: auto.cnf  binlog.000001  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  ca-key.pem  ca.pem  client-cert.pem  ib_buffer_pool  server-key.pem
notification-service/: pom.xml
notification-service/src/main/java/com/programming/techie/: NotificationServiceApplication.java
notification-service/src/main/java/com/programmingtechie/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
order-service/: pom.xml
product-service/: pom.xml
prometheus/: prometheus.yml
(+257 files in other folders)
