spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 0
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#Zipkin url
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.console=%d{HH:mm:ss} %5p [%X{traceId:-},%X{spanId:-}] %c - %m%n

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.logback=true
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.process=true



